<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sílabo-TallerCero</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Taller Cero 2023 - Sílabo">
    <meta name="author" content="Anderson29">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
<header class="header fixed-top">	 
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2" src="assets/images/opea.png" height="55px" alt="logo"><span class="logo-text">Taller<span class="text-alt">Cero</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	
					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin fa-fw"></i></a></li>
		            </ul><!--//social-list-->
		            <a href="#" class="btn btn-primary d-none d-lg-flex">Descargar Sílabo</a>
	            </div><!--//docs-top-utilities-->
				
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <br><br>
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Buscar..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>Introducción</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">¿Qué es OPEA? 1.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Linea. Social 1.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3">Linea. Cultural 1.3</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-4">Linea. Ambiental 1.4</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-5">Linea. Artístico 1.5</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-6">Linea. Académico 1.6</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-2"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-down"></i></span>Objetivos</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-1">Objs. General 2.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-2">Objs. Especificos 2.2</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-3"><span class="theme-icon-holder me-2"><i class="fas fa-box"></i></span>Temática</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-1">Teoria de la Arquitectura 3.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-2">Historia de la Arquitectura 3.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-3">Expresión Gráfica 3.3</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-3-4">Taller de Diseño 3.4</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-4"><span class="theme-icon-holder me-2"><i class="fas fa-cogs"></i></span>Integrations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-4-1">Section Item 4.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-4-2">Section Item 4.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-4-3">Section Item 4.3</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-5"><span class="theme-icon-holder me-2"><i class="fas fa-tools"></i></span>Utilities</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-5-1">Section Item 5.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-5-2">Section Item 5.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-5-3">Section Item 5.3</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-6"><span class="theme-icon-holder me-2"><i class="fas fa-laptop-code"></i></span>Web</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-6-1">Section Item 6.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-6-2">Section Item 6.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-6-3">Section Item 6.3</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-7"><span class="theme-icon-holder me-2"><i class="fas fa-tablet-alt"></i></span>Mobile</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-7-1">Section Item 7.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-7-2">Section Item 7.2</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-7-3">Section Item 7.3</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-8"><span class="theme-icon-holder me-2"><i class="fas fa-book-reader"></i></span>Código de Conducta</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-8-1">Responsabilidad 8.1</a></li>
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-9"><span class="theme-icon-holder me-2"><i class="fas fa-lightbulb"></i></span>Preguntas Frecuentes</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-1">Preguntas Generales 9.1</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Introducción<span class="docs-time">Inicio del Taller: 2023-04-23</span></h1>
					    <section class="docs-intro"  >
						    <p style="text-align: justify;">En la ciudad de Huánuco, es común encontrar un desconocimiento sobre el papel que desempeña el arquitecto en la sociedad. Es por esta razón que la seccional OPEA UNHEVAL – HUÁNUCO ha trabajado durante tres años consecutivos en un evento para acercar a estudiantes de colegios, preuniversitarios, ingresantes y universitarios a la carrera de arquitectura, brindándoles información didáctica sobre los cursos fundamentales de la carrera Este año, debido a las circunstancias actuales, se ha adoptado una modalidad híbrida para continuar con el evento. El programa se llevará a cabo los jueves y sábados de los meses de junio y julio, y se dividirá por curso para tratar los temas teóricos y realizar actividades prácticas. Cada curso tendrá dos sesiones para profundizar en los conceptos aprendidos en los primeros ciclos de la carrera.
							El objetivo de este evento es enseñar y orientar de manera efectiva a los estudiantes y jóvenes de la ciudad de Huánuco para que puedan conocer más sobre la carrera de arquitectura y sus posibilidades. La modalidad híbrida permite seguir impartiendo estos conocimientos básicos de manera segura y efectiva, y se espera que tenga un gran impacto en la comunidad educativa de la ciudad.
							La seccional OPEA UNHEVAL – HUÁNUCO busca fomentar la educación y el desarrollo profesional de los jóvenes, brindándoles herramientas útiles para su futuro. Este evento es una muestra del compromiso de la seccional con la educación y la orientación vocacional en la ciudad de Huánuco.</p>
						</section><!--//docs-intro-->
				    </header>

				    <section class="docs-section" id="item-1-1">
						<h2 class="section-heading">¿Qué es OPEA? 1.1</h2>
						<p style="text-align: justify;" >La OPEA como organización de estudiantes para estudiantes, tiene los siguientes fines dentro de sus bases de formación, los cuales están en los estatutos de su constitución y reglamentos internos de sus miembros:</p>
						<p>Comprende de: <code>Principios</code></p>
						<h5>Principios de la Organización</h5>
						<ul>
						    <li>Realizar actividades de <strong>INTERCAMBIO</strong> entre los estudiantes de las distintas casas de estudios de Arquitectura del Perú y el mundo. </li>
						    <li>La <strong>COMUNICACIÓN y el INTERCAMBIO</strong> permanente de conocimientos con miras al mejoramiento de nuestra sociedad Nacional en función de su identidad y realidad. </li>
						    <li> Lograr la <strong>INTEGRACION</strong> de las diversas facultades de arquitectura del país, asimismo de las diversas culturas que coexisten en el territorio nacional. </li>
							<li> Generar una conciencia del PAPEL del estudiante de arquitectura y del arquitecto en la problemática social local, nacional e internacional. </li>
							<li> Desarrollar una conciencia profesional de proyección SOCIAL frente al conocimiento de nuestro tiempo y espacio en Latinoamérica.  </li>
						</ul>
						<h5>Actualmente la OPEA cuenta con el aval de las siguientes Universidades a Nivel Nacional:</h5>
						<ol>
							<li>Universidad Nacional Hermilio Valdizán (UNHEVAL).</li>
							<li>Click ipsum faucibus venenatis.</li>
							<li>Configure fermentum malesuada nunc.</li>
							<li>Deploy donec non ante libero.</li>
						</ol>                     
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-2">
						<h2 class="section-heading">Líneamiento Social 1.2</h2>
						<p style="text-align: justify;">Lineamiento que hace referencia a la extensión que tiene <strong> OPEA </strong> por ayudar y contribuir a mejorar la calidad de vida de las comunidades, principalmente las más vulnerables a través de eventos formativos y aplicativos.</p>
						<h5 class="mt-5">Flayer 2024:</h5>
						
						<p>The example below uses the <i class="fas fa-external-link-alt"></i> <a class="theme-link" href="#" target="_blank">Fichas</a>. </p>
						
						<div class="simplelightbox-gallery row mb-3">
							
						</div><!--//gallery-->

					</section><!--//section-->
					
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">Líneamiento Cultural 1.3</h2>
						<p>Lineamiento que hace referencia a la extensión que tiene <strong> OPEA </strong> por fomentar la pluriculturalidad mediante el intercambio de ideas, tolerancia y respeto de costumbres y tradiciones, a través de eventos formativos y aplicativos.</p>
						<h5>Badges Examples:</h5>

					</section><!--//section-->
					
					<section class="docs-section" id="item-1-4">
						<h2 class="section-heading">Líneamiento Ambiental 1.4</h2>
						<p>Lineamiento que hace referencia al cuidado del medio ambiente y preservación de los recursos naturales, por medio de alternativas sustentables a través de eventos formativos y aplicativos.</p>
					</section><!--//section-->
					<section class="docs-section" id="item-1-5">
						<h2 class="section-heading">Líneamiento Artístico 1.5</h2>
						<p>Lineamiento que permite fomentar la producción y creación artística en la sociedad mediante una participación colectiva, libre, inclusiva y voluntaria, a través de eventos formativos y aplicativos.</p>
					</section><!--//section-->
					<section class="docs-section" id="item-1-6">
						<h2 class="section-heading">Líneamiento Académico 1.6</h2>
						<p>Lineamiento que permite motivar, ampliar y promover la formación de una conciencia crítica con miras a la mejora de nuestra sociedad desde el papel del estudiante de arquitectura a través de eventos formativos y aplicativos.</p>
					</section><!--//section-->
					
			    </article>
			    
			    <article class="docs-article" id="section-2">
				    <header class="docs-header">
					    <h1 class="docs-heading">Objetivos</h1>
					    <section class="docs-intro">
						    <p>El taller cero de Arquitectura es una actividad de introducción a la carrera de arquitectura, que se lleva a cabo antes de que los estudiantes comiencen su primer año de estudios. Los objetivos principales del taller cero son los siguientes:</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-2-1">
						<h2 class="section-heading">Objetivo General 2.1</h2>
						<p>Explicar temas introductorios de la carrera profesional de arquitectura para el conocimiento del público estudiantil en la ciudad de Huánuco.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-2-2">
						<h2 class="section-heading">Objetivos Especificos 2.2</h2>
						<p>
							<ul>
								<li>Generar estrategias de aprendizaje para el interés de la carrera profesional de Arquitectura.</li>
								<li>Lograr que los asistentes obtengan conocimientos básicos para aplicar en los cursos pilares de la carrera de profesional de arquitectura..</li>
							</ul>
						</p>
					</section><!--//section-->
			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-3">
				    <header class="docs-header">
					    <h1 class="docs-heading">Temática</h1>
					    <section class="docs-intro">
						    <p style="text-align: justify;" >La carrera de Arquitectura es amplia y diversa, y requiere una formación sólida en diversas áreas para desarrollar las habilidades necesarias para ser un arquitecto competente. Algunos de los cursos base que podrían ser útiles para los estudiantes de Arquitectura incluyen:</p>
							<ul style="text-align: justify;">
								<li>Dibujo y diseño: Los estudiantes de Arquitectura necesitan ser capaces de representar visualmente sus ideas y diseños. Por lo tanto, es importante que tomen cursos en dibujo y diseño, que les enseñen a usar diferentes herramientas y técnicas para crear dibujos y modelos precisos.</li>
								<li>Historia de la arquitectura: Los arquitectos deben entender la evolución de la arquitectura a lo largo del tiempo y cómo ha sido influenciada por diferentes culturas y movimientos artísticos. La historia de la arquitectura es fundamental para comprender los diferentes estilos arquitectónicos y cómo se han desarrollado.</li>
								<li>Historia de la arquitectura: Los arquitectos deben entender la evolución de la arquitectura a lo largo del tiempo y cómo ha sido influenciada por diferentes culturas y movimientos artísticos. La historia de la arquitectura es fundamental para comprender los diferentes estilos arquitectónicos y cómo se han desarrollado.</li>
								<li>Construcción y materiales: Los estudiantes de arquitectura también deben aprender sobre materiales de construcción y cómo se utilizan en la construcción de edificios. Esto incluye el conocimiento de la calidad y durabilidad de los materiales, así como su impacto ambiental.</li>
							</ul>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-3-1">
						<h2 class="section-heading">Teoria de la Arquitectura 3.1</h2>
						<p>El curso contribuye a la consolidación de conocimientos en la formación del estudiante, en lo que corresponde a la metodología de un diseño arquitectónico.</p>
						<h5>Primera Sesión</h5>
						<ol>
							<li>Elementos Generadores de la Forma</li>
							<ul>
						    	<li>El punto</li>
								<li>La línea</li>
								<li>El plano</li>
								<li>El volumen</li>
							</ul>	
							<li>Tranformación de la Forma</li>
							<ul>
						    	<li>Por compresión</li>
								<li>Por alargamiento</li>
								<li>Por identidad</li>
								<li>Por dimensionamiento parcial</li>
								<li>Por adición</li>
								<li>Por sustracción</li>
							</ul>
							<li>Propiedades Visuales de la Forma</li>
							<ul>
						    	<li>Contorno</li>
								<li>Tamaño</li>
								<li>Color</li>
								<li>Textura</li>
								<li>Posición</li>
								<li>Orientación</li>
								<li>Inercia Visual</li>
							</ul>
							<li>Propiedades Visuales de la Superficie</li>
							<ul>
						    	<li>Color</li>
								<li>Textura</li>
								<li>Contraste</li>
							</ul>
						</ol>
						<h5>Segunda Sesión</h5>
						<ol>
							<li>Dinámicas de la Forma Arquitectónica</li>
							<ul>
						    	<li>El entorno</li>
								<li>La medio Físico</li>
								<li>El medio Social</li>
							</ul>	
							<li>El Espacio Arquitectonico</li>
							<ul>
						    	<li>La definición del espacio arquitectónico</li>
								<li>El plano horizontal y sus tipos</li>
								<li>Características del espacio generales del arquitectónico</li>
							</ul>
							<li>Composición Arquitectonica</li>
							<ul>
						    	<li>Los principios ordenadores</li>
								<li>Organización funcional y formal</li>
							</ul>
						</ol>
					</section><!--//section-->
					
					<section class="docs-section" id="item-3-2">
						<h2 class="section-heading">Historia de la Arquitectura 3.2</h2>
						<p>El curso contribuye a la consolidación de conocimientos en la formación del estudiante, en lo que corresponde a la evolución histórica de la arquitectura.</p>
						<h5>Primera Sesión</h5>
						<ol>
							<li>Historia de la Arquitectura I</li>
							<ul>
						    	<li>Arq. Prehistoria.</li>
								<li>Arq. Mesopotamia.</li>
								<li>Arq. Egipto.</li>
								<li>Arq. Grecia.</li>
								<li>Arq. Roma.</li>
							</ul>
							<li>Historia de la Arquitectura II</li>
							<ul>
						    	<li>Arq. En Mesoamérica.</li>
								<li>Arq. América Siglos XVI y XVII.</li>
								<li>Arq. Paleocristiana.</li>
								<li>Arq. Bizantina.</li>
								<li>Arq. Islámica.</li>
								<li>Arq. Medieval.</li>
								<li>Arq. Renacentista.</li>
								<li>Arq. Barroca.</li>
							</ul>
						</ol>
						<h5>Segunda Sesión</h5>
						<ol>
					
							<li>Historia de la Arquitectura III</li>
							<ul>
						    	<li>Escuela De Chicago</li>
								<li>Art Deco.</li>
								<li>Movimiento Moderno.</li>
								<li>Brutalismo.</li>
								<li>Post Modernismo.</li>
								<li>Neofuturismo.</li>
								<li>Desconstructivismo.</li>
								<li>Arquitectura Sustentable.</li>
							</ul>
							<li>Historia de la Arquitectura Peruana</li>
							<ul>
						    	<li>Los primeros asentamientos en el Perú (20,000 años a.C.)</li>
								<li>Arquitectura y urbanismo prehispánicos (12,000 a.c.- 1532 d.c.)</li>
							</ul>
						</ol>
					</section><!--//section-->
					
					<section class="docs-section" id="item-3-3">
						<h2 class="section-heading">Expresión Gráfica 3.3</h2>
						<p>El curso analiza la representación gráfica de los conceptos y objetos arquitectónicos y constructivos. Tiene por finalidad la representación precisa y unívoca de la arquitectura, de sus sistemas y elementos constructivos, para permitir una comunicación precisa entre los diferentes agentes relacionados con los diferentes procesos y hechos arquitectónicos.</p>
						<h5>Primera Sesión</h5>
						<ol>
							<li>Vistas</li>
							<ul>
						    	<li>Tipos de vistas: Conceptos y ejemplos</li>
							</ul>
							<li>Lineas</li>
							<ul>
						    	<li>Tipos de líneas: conceptos y ejemplos</li>
								<li>Tipos de trazos: conceptos y ejemplos.</li>
								<li>Valoración y simbología.</li>
							</ul>
							<li>Láminas</li>
							<ul>
						    	<li>Tipo y tamaños.</li>
								<li>Trazo para los marcos.</li>
								<li>Herramientas para utilizar.</li>
							</ul>
							<li>Escala</li>
							<ul>
						    	<li>Concepto</li>
								<li>Tipos y utilización de escalas.</li>
								<li>La escala en el diseño.</li>
								<li>Herramientas para hacer diseño en escala.</li>
							</ul>
							<li>Planos</li>
							<ul>
						    	<li>Concepto</li>
								<li>Plantas y simbología.</li>
								<li>Cortes y simbología.</li>
								<li>Elevación y simbología.</li>
							</ul>
						</ol>
						<h5>Segunda Sesión</h5>
						<ol>
					
							<li>Tecnicas de Representación</li>
							<ul>
						    	<li>color: Marcadores, acuarela, tizas, lápices de colores.</li>
								<li>A blanco: Tiza, carboncillo, lápiz, estilógrafos</li>				
							</ul>
							<li>Dibujo Digital</li>
							<ul>
						    	<li>Programas para dibujos digitales.</li>
								<li>Renders de proyectos.</li>
								<li>Laminados finales de proyectos digitales.</li>
							</ul>
							<li>Sombras</li>
							<ul>
						    	<li>Las sombras en el plano: conceptos y proceso de dibujo.</li>
							</ul>
							<li>Perspectivas</li>
							<ul>
						    	<li>Puntos de fuga: conceptos, números de puntos de fuga y proceso de trazado.</li>
								<li>Tipos de perspectiva: conceptos y ejemplos.</li>
								<li>Sombras en perspectiva: conceptos, ejemplos y proceso de dibujo.</li>
							</ul>
						</ol>
					</section><!--//section-->
					<section class="docs-section" id="item-3-4">
						<h2 class="section-heading">Taller de Diseño 3.4</h2>
						<p>El curso de Taller de Diseño introduce a los alumnos a la idea de arquitectura mediante la noción de espacio como un proceso que va desde la observación hasta la invención, desde las demandas del territorio, el lugar y el ser humano.</p>
						<h5>Primera Sesión</h5>
						<ol>
							<li>Abstracción</li>
							<ul>
						    	<li>Definiciones básicas y elementales</li>
							</ul>
							<li>Espacio</li>
							<ul>
						    	<li>Definiciones.</li>
								<li>Tipos de espacio.</li>
								<li>Ejemplos de espacios, obras arquitectónicas</li>
							</ul>
						</ol>
						<h5>Segunda Sesión</h5>
						<ol>
							<li>Función</li>
							<ul>
						    	<li>Definiciones básicas y elementales</li>			
							</ul>
							<li>Forma</li>
							<ul>
						    	<li>Definición y propiedades visuales.</li>
								<li>Procesos y generación.</li>
							</ul>
						</ol>

					</section><!--//section-->
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-4">
				    <header class="docs-header">
					    <h1 class="docs-heading">Intergrations</h1>
					    <section class="docs-intro">
						    <p>Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus condimentum nisl id vulputate. Praesent aliquet varius eros interdum suscipit. Donec eu purus sed nibh convallis bibendum quis vitae turpis. Duis vestibulum diam lorem, vitae dapibus nibh facilisis a. Fusce in malesuada odio.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-4-1">
						<h2 class="section-heading">Section Item 4.1</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-4-2">
						<h2 class="section-heading">Section Item 4.2</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-4-3">
						<h2 class="section-heading">Section Item 4.3</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-5">
				    <header class="docs-header">
					    <h1 class="docs-heading">Utilities</h1>
					    <section class="docs-intro">
						    <p>Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus condimentum nisl id vulputate. Praesent aliquet varius eros interdum suscipit. Donec eu purus sed nibh convallis bibendum quis vitae turpis. Duis vestibulum diam lorem, vitae dapibus nibh facilisis a. Fusce in malesuada odio.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-5-1">
						<h2 class="section-heading">Section Item 5.1</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-5-2">
						<h2 class="section-heading">Section Item 5.2</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-5-3">
							<h2 class="section-heading">Section Item 5.3</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
			    </article><!--//docs-article-->
			    
			    
		        <article class="docs-article" id="section-6">
				    <header class="docs-header">
					    <h1 class="docs-heading">Web</h1>
					    <section class="docs-intro">
						    <p>Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus condimentum nisl id vulputate. Praesent aliquet varius eros interdum suscipit. Donec eu purus sed nibh convallis bibendum quis vitae turpis. Duis vestibulum diam lorem, vitae dapibus nibh facilisis a. Fusce in malesuada odio.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-6-1">
						<h2 class="section-heading">Section Item 6.1</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-6-2">
						<h2 class="section-heading">Section Item 6.2</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-6-3">
							<h2 class="section-heading">Section Item 6.3</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-7">
				    <header class="docs-header">
					    <h1 class="docs-heading">Mobile</h1>
					    <section class="docs-intro">
						    <p>Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus condimentum nisl id vulputate. Praesent aliquet varius eros interdum suscipit. Donec eu purus sed nibh convallis bibendum quis vitae turpis. Duis vestibulum diam lorem, vitae dapibus nibh facilisis a. Fusce in malesuada odio.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-7-1">
						<h2 class="section-heading">Section Item 7.1</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-7-2">
						<h2 class="section-heading">Section Item 7.2</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-7-3">
							<h2 class="section-heading">Section Item 7.3</h2>
						<p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
					</section><!--//section-->
			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-8">
				    <header class="docs-header">
					    <h1 class="docs-heading">Código de Conducta</h1>
					    <section class="docs-intro">
						    <p>El objetivo de las normas del Taller Cero es fomentar el debate abierto y sano que siempre ha formado parte de la comunidad de OPEA. Las siguientes directrices son una política odicial y se aplican en otras comunidades.</p>
							<h5>Sé responsable.</h5><p>Todo lo que dices y haces es importante. Eres responsable de tus palabras y acciones.</p>
							<h5>Sé constructivo.</h5><p>Tu voz es tu contribución; haz que sea productiva.</p>
							<h5>Sé prudente. </h5><p>Tus comentarios se pueden atribuir a OPEA independientemente de cuál sea tu intención, por lo que deberías procurar no hacer comentarios que puedan inducir a alguien a hacer suposiciones incorrectas.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-8-1">
						<h2 class="section-heading">Responsabilidad de la Comunidad</h2>
						<p>El objetivo de las normas de la comunidad es fomentar el debate abierto y sano que siempre ha formado parte de nuestra cultura. Nos ayudan a crear un ambiente en el que podemos reunirnos en comunidad para llevar a cabo nuestra misión compartida y servir a nuestros Voluntariados.</p>
						<ol>
							<li>Cuando te comuniques con otras personas, sigue los tres valores de OPEA.</li>
							<p>Respeta al usuario, respeta la oportunidad y respeta a los demás. Nuestros valores rigen nuestro comportamiento durante el desarrollo de nuestra misión. Cada uno de nosotros debemos interiorizarlos personalmente y todos tenemos que asumirlos de forma colectiva.</p>
							<li>Contriye a OPEA ha que siga siendo un entorno seguro, productivo e inclusivo para todos.</li>
							<p>Aunque compartir información e ideas con los compañeros ayuda a crear una comunidad, no sucede lo mismo si perturbas la jornada iniciando una discusión subida de tono sobre política o sobre una noticia de actualidad. Nuestra principal responsabilidad es desempeñar el trabajo para el que nos han contratado. No debemos malgastar nuestra jornada laboral discutiendo sobre otros temas.Evita las conversaciones que puedan ser perjudiciales para el ambiente de trabajo o que vulneren de cualquier otra</p>
							<li>Eres responsable de tus palabras y del alcance de tus acciones</li>
							<p>Todo lo que dices y haces es importante y puede tener consecuencias duraderas. Sé respetuoso al hacer comentarios acerca de tus compañeros.</p>
							<li>Las conversaciones que hagan sentirse excluidos a otros no tienen cabida aquí.</li>
							<p>No trolees, no insultes y no participes en ataques personales a nadie. Esto incluye realizar afirmaciones que insulten, menosprecien o humillen (ya sea de forma individual o en referencia a un grupo) a otros empleados, a nuestro personal externo, a nuestros socios empresariales o a cualquier otra persona (incluidos los personajes públicos), o que vulneren cualquier otro código o política de conducta sobre acoso e intimidación.</p>
						</ol>
			    </article><!--//docs-article-->
			    
			    
			    <article class="docs-article" id="section-9">
				    <header class="docs-header">
					    <h1 class="docs-heading">Preguntas frecuentes</h1>
					    <section class="docs-intro">
						    <p>En todo evento organizativo libre se tienen algunas preguntas, en este modulo trataremos de absolver algunas interrogantes.</p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-9-1">
						<h2 class="section-heading">Preguntas Generales<small> 9.1</small></h2>
						<h5 class="pt-3"><i class="fas fa-question-circle me-1"></i>¿La modalidad es presencial o virtual?</h5>
						<p>La modalidad de este evento será Híbrido es decir será tanto presencial como virtutal, de tal manera que los participantes puedan elegir la forma en que quieran participar. Los detalles sobre cómo se llevarán a cabo las sesiones presenciales y virtuales se compartirán con anticipación para que los participantes puedan establecer su disponibilidad.</p>
						<h5 class="pt-3"><i class="fas fa-question-circle me-1"></i>¿Es solo para alumnos de pregrado o pueden participar bachilleres?</h5>
						<p>Sí, el Taller Cero está dirigido a estudiantes de colegios, preuniversitarios,<strong> ingresantes (Cachimbos) </strong>, universitarios a la carrera de arquitectura </p>
						<p>En el caso tengas alguna duda, comunícate al correo opea.unheval@gmail.com.</p>
					</section><!--//section-->
			    </article><!--//docs-article-->
			<footer class="footer">

			<div class="footer-bottom text-center py-5">
			    
			    <ul class="social-list list-unstyled pb-4 mb-0">
			        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-fw"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin fa-fw"></i></a></li>
			    </ul><!--//social-list-->            
			</div>
			
			</footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
   
       
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

